.map_wrap{
  height: calc(100vh - 64px);
  margin: -20px;
  position: relative;

  .map{
    width: 100%;  
    height: 100%;  
  }
  .play_btn{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 500;
  }
}
